{
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "pharmacy",
    "User": "postgres",
    "Password": "h4276246",
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\18\\bin\\pg_dump.exe",
    "PsqlPath": "C:\\Program Files\\PostgreSQL\\18\\bin\\psql.exe"
  },
  "TaxRate": 0.0,
  "Update": {
    "CurrentVersion": "1.0.4.0",
    "UpdateServerUrl": "https://raw.githubusercontent.com/hasnain833/DChemistUpdates/main/"
  }
}